{
  "env": {
    "browser": true,
    "es2021": true,
    "webextensions": true,
    "node": true
  },
  "plugins": ["security"],
  "extends": [
    "eslint:recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "globals": {
    "chrome": "readonly"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "security/detect-object-injection": "off",
    "security/detect-non-literal-regexp": "warn",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error"
  }
}
